{
  "AppSettings": {
    "Secret": "SuppaSecretMadaFakaKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EventFinderDB": "Server=(localdb)\\mssqllocaldb;Database=EventFinderDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}